
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");




:root {
    --h1: 40px;
    --h2: 32px;
    --h3: 28px;
    --h4: 24px;
    --h5: 20px;
    --h6: 16px;

    --sub: 20px;

    --label: 16px;
    
    --body: 14px;

    --color-dark-100: rgba(33, 37, 41, 1);
    --color-dark-75: rgba(33, 37, 41, 0.75);
    --color-dark-50: rgba(33, 37, 41, 0.5);
    --color-dark-25: rgba(33, 37, 41, 0.25);

    --color-white-100: rgba(255, 255, 255, 1);
    --color-white-75: rgba(255, 255, 255, 0.75);
    --color-white-50: rgba(255, 255, 255, 0.5);
    --color-white-25: rgba(255, 255, 255, 0.25);

    --color-green-100: rgba(116, 198, 157, 1);
    --color-green-75: rgba(116, 198, 157, 0.75);
    --color-green-50: rgba(116, 198, 157, 0.5);
    --color-green-25: rgba(116, 198, 157, 0.25);

    --font-1 : "Crimson Text", serif;
    --font-2 :  "Work Sans", sans-serif;

    --shadow-1: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
}

/** removing default styles of the browser**/

*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}

/**
! style rules for Hero section
**/
.hero{
   background-color: rgba(116, 198, 157, 1);
}


/**
! style rules for navbar
**/
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;


}
.navbar__logo{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 20px;
}
.navbar__logo--text{
   font-size: 32px;
   color: rgba(255, 255, 255, 1);
   font-family: "Work Sans", sans-serif;
   font-weight: 500;
}
.navbar__menu{
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-family: "Work Sans", sans-serif;
  font-size: 20px;

}
[class^="navbar__menu--"]{
   text-decoration: none;
   color: rgba(255, 255, 255, 1);

}
.navbar__icon{
   display: none;
}
.navbar__icon i {
   font-size: 32px;
   color: rgba(255, 255, 255, 1);
   cursor: pointer;
}
.hide{
   display: none;
}




/**
! style rules for label text
**/

.label {
    font-family: var(--font-2);
    font-size: var(--label);
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 700;
}

/**
! style rules for  text colors
 **/
 .text-white{
    color: var(--color-white-100);
 }
 .text-black{
    color: var(--color-dark-100);
 }
 .text-green{
    color: rgba(116, 198, 157, 1); 
 }

 /**
! style rules for  buttons
 **/

 .white-btn{
    background-color: var(--color-white-100);
    color: rgba(33, 37, 41, 1);
    cursor: pointer;
    border: none;
    font-family: var(--font-2);
    font-size: var(--h5);
    padding: 10px 40px;
    border-radius: 8px;
 }
 .dark-btn{
    background-color:rgba(33, 37, 41, 1) ;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    border: none;
    font-family: var(--font-2);
    font-size: var(--h5);
    padding: 10px 40px;
    border-radius: 8px;
 }

/** styles rules for responsive images**/

.responsive-image{
   max-width: 100%;
   height: auto;
}




 /** styles rules for common class name**/
 .container{
   max-width: 1140px;
   margin: auto;
 }

 .grid{
   padding: 40px 0;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 25px;

 }
 .flex{
   display: flex;
   flex-direction: column;
   gap: 15px;
 }
 .common-title{
   font-size: 40px ;
   font-family: "Crimson Text", serif;
   font-weight: bold;
   text-transform: capitalize;
 }
 .text-center{
   text-align: center;
 }

/** styles rules for footer**/

 .footerWrapper{
    background-color: var(--color-green-100);
 }
 .footerlinks{
   padding: 40px 0;
   display: flex;
   justify-content: space-between;
 }
 .footerlinks__copyright{
   font-family: var(--font-2);
   font-size: var(--sub);
 }
 .footerlinks__socials{
   display: flex;
   gap: 10px;
 }



 /** styles rules for media quires**/
@media (max-width: 1200px){
   .container{
   max-width: 970px;
   }
   .common-title{
      font-size: var(--h2);
   }
} 

@media (max-width: 1024px){
   .container{
   max-width: 740px;
   }
   .common-title{
      font-size: var(--h4);
   }
} 

@media (max-width: 768px){
   .container{
   max-width: 500px;
   }
   .grid{
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
   }
   .white-btn,.dark-btn{
      font-size: var(--h6);
      padding: 8px 25px;
   }
   .navbar__menu{
      z-index: 1;
      background-color: rgba(116, 198, 157, 1);
      height: 100vh;
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
   }
   .navbar__menu--1{
      margin-top: -300px;
   }
   .navbar__icon{
   display: block;
}
.hidden{
    z-index: -1;
   opacity: 0;
}
.footerlinks{
   flex-direction: column;
   align-items: center;
   gap: 20px;
 }
} 

@media (max-width: 568px){
   .container{
   max-width: 90%;
   }
} 
  